PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=c823f119-665e-43d9-bcb8-f0349ac1cb9a
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=c823f119-665e-43d9-bcb8-f0349ac1cb9a
GRPC_ENDPOINT=http://rpc.corvus-labs.io:10101/
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.1
COMMITMENT_LEVEL=processed
LOG_LEVEL=info
JITO_TIP=0.00001

BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=./public-bundles.json
NO_AUTH=true

TAKE_PROFIT=10
STOP_LOSS=20
TRAILING_STOP_LOSS=true
SKIP_SELLING_IF_LOST_MORE_THAN=90
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
SELL_SLIPPAGE=50


CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=true
MIN_POOL_SIZE=170
MAX_POOL_SIZE=200

MIN_POOL_SIZE_SELL=230
MAX_POOL_SIZE_SELL=350